image: node:latest

stages:
  - testing
  - deploy

variables:
  POSTGRES_DB: testing
  POSTGRES_USER: testing
  POSTGRES_PASSWORD: testing
  POSTGRES_HOST: postgres
  DB_NAME: stark_coach
  DB_USERNAME: stark
  DB_PASSWORD: coach

testing:
  services:
    - postgres:latest

  before_script:
    - npm install -g yarn 
    - yarn install
    - yarn knex migrate:latest --env testing
  stage: testing
  script:
    - yarn jest
  
deploy:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H  3.14.76.148 > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: deploy
  script:
    - ssh ubuntu@3.14.76.148 "cd stark-coach && git pull origin master && yarn install && yarn knex migrate:latest --env production && forever restart index.js"